ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ARCHIVE_NODE_URL_L2=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
